

# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = prod

DB_URL = mongodb+srv://dbUser:VBNMvbnm1!@task-ms-cluster.r0qwh9b.mongodb.net

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true

# QUEUE
RABBITMQ_URL = amqps://waqqhxuy:MTOaPWXd5UL0g2jqi9nBtRl5RY-m_B_U@moose.rmq.cloudamqp.com/waqqhxuy
QUEUE_NAME = task_queue

